{
  "name": "syst-rebuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install && npm install --prefix backend_rebuild_isolated && npm install --prefix frontend --legacy-peer-deps",
    "dev": "concurrently \"npm run dev --prefix backend_rebuild_isolated\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend_rebuild_isolated",
    "start:prod": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "private": true
}
